{
  "name": "livesync-hyperclay",
  "version": "0.1.0",
  "description": "Real-time HTML sync server - SSE endpoint + file watcher",
  "main": "index.js",
  "scripts": {
    "test": "./test/test-server.sh",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "livesync",
    "hyperclay",
    "hot-reload",
    "sse",
    "real-time",
    "sync"
  ],
  "author": "David Miranda",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
