{
  "name": "livesync-hyperclay",
  "version": "0.7.0",
  "description": "Stateless utility for managing SSE client connections - subscribe/unsubscribe/broadcast",
  "main": "index.js",
  "scripts": {
    "test": "./test/test-server.sh",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "livesync",
    "hyperclay",
    "hot-reload",
    "sse",
    "real-time",
    "sync"
  ],
  "author": "David Miranda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panphora/livesync-hyperclay.git"
  },
  "homepage": "https://github.com/panphora/livesync-hyperclay",
  "bugs": {
    "url": "https://github.com/panphora/livesync-hyperclay/issues"
  },
  "devDependencies": {
    "express": "^5.2.1"
  }
}
